image: julia:0.6

testjob:
  before_script:
    - mkdir ~/.julia && mkdir ~/.julia/v0.6 && ln -s $PWD ~/.julia/v0.6/Tracking.jl
  script:
    - julia -e 'Pkg.test("Tracking", coverage=true)'
  after_script:
    - julia -e 'Pkg.add("Coverage"); cd(Pkg.dir("Tracking"));
      using Coverage; cl, tl = get_summary(process_folder());
      println("(", cl/tl*100, "%) covered")'
