image: julia:0.7

testjob:
  before_script:
    - apt-get update && apt-get install bzip2
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - julia -e 'using Pkg; Pkg.add(PackageSpec(url="git@git.rwth-aachen.de:nav/GNSSSignals.jl.git", rev="v0.7"))'
    - julia -e "using Pkg; Pkg.develop(PackageSpec(url=pwd()))"
  script:
    - julia -e 'using Pkg; Pkg.add("Coverage"); Pkg.test("Tracking", coverage=true);
      using Coverage; cl, tl = get_summary(process_folder());
      println("(", cl/tl*100, "%) covered")'
